version: '2'
services:
    micro1-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/micro1/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=micro1
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
